apiVersion: kyverno.io/v1alpha1
kind: ClusterPolicy
metadata:
  name: validate-container-capablities
  annotations:
    policies.kyverno.io/category: Security Context
    policies.kyverno.io/description: The capabilities to add/drop when running containers
spec:
  validationFailureAction: "audit"
  rules:
  - name: validate-container-capablities
    match:
      resources:
        kinds:
        - Pod
    validate:
      message: "Allow certain capability to be added"
      pattern:
        spec:
          containers:
          - securityContext:
              capabilities:
                add: ["NET_ADMIN"]
