apiVersion: kyverno.io/v1alpha1
kind: ClusterPolicy
metadata:
  name: validate-container-capablities
  annotations:
    policies.kyverno.io/category: Security Context
    policies.kyverno.io/description: Linux divides the privileges traditionally associated with 
      superuser into distinct units, known as capabilities, which can be independently enabled 
      or disabled by listing them in 'securityContext.capabilites'.
spec:
  validationFailureAction: "audit"
  rules:
  - name: validate-container-capablities
    match:
      resources:
        kinds:
        - Pod
    validate:
      message: "Allow certain linux capability"
      pattern:
        spec:
          containers:
          - securityContext:
              capabilities:
                add: ["NET_ADMIN"]
