apiVersion: kyverno.io/v1alpha1
kind: ClusterPolicy
metadata:
  name: validate-selinux-options
spec:
  validationFailureAction: "audit"
  rules:
  - name: validate-selinux-options
    match:
      resources:
        kinds:
        - Pod
    validate:
      message: "SELinux level should be set to s0:c123,c456"
      pattern:
        spec:
          containers:
          - securityContext:
              seLinuxOptions:
                level: "s0:c123,c456"
