apiVersion: kyverno.io/v1alpha1
kind: ClusterPolicy
metadata:
  name: disallow-host-network-port
spec:
  rules:
  - name: validate-host-network-port
    match:
      resources:
        kinds:
        - Pod
    validate:
      message: "Using host networking is not allowed"
      pattern:
        spec:
          (hostNetwork): false
          containers:
          - name: "*"
            ports:
            - hostPort: null