apiVersion: kyverno.io/v1alpha1
kind: ClusterPolicy
metadata:
  name: validate-host-network-hostport
  annotations:
    policies.kyverno.io/category: Security
    policies.kyverno.io/description: Disallow the use of hostNetwork, disable ports to expose on the host
spec:
  rules:
  - name: validate-host-network-hostport
    match:
      resources:
        kinds:
        - Pod
    validate:
      message: "hostNetwork and hostPort are not allowed"
      pattern:
        spec:
          (hostNetwork): false
          containers:
          - name: "*"
            ports:
            - hostPort: null
