apiVersion: kyverno.io/v1alpha1
kind: Policy
metadata:
  name: "default-networkPolicy"
spec:
  rules:
  - name: "default-networkPolicy"
    match:
      resources: 
        kinds:
        - Namespace
        name: "devtest"
    generate: 
      kind: NetworkPolicy
      name: default-networkPolicy
      data:
        spec:
          # select all pods in the namespace
          podSelector: {}
          policyTypes: 
          - Ingress
          - Egress
          ingress:
          - from:
            # allow traffic from any pod in a 
            # namespace with the label app=prod
            - namespaceSelector:
                matchLabels:
                  app: prod
          # deny all the egrass traffic
          egress:
            - {}