apiVersion: kyverno.io/v1alpha1
kind: Policy
metadata:
  name: "deny-ingress-traffic"
spec:
  rules:
  - name: "deny-ingress-traffic"
    match:
      resources: 
        kinds:
        - Namespace
        name: "devtest"
    generate: 
      kind: NetworkPolicy
      name: deny-ingress-traffic
      data:
        spec:
          podSelector: {}
          policyTypes: 
          - Ingress
          ingress:
          - from:
            - podSelector:
                matchLabels:
                  role: frontend
        metadata:
          labels:
            policyname: "default"