apiVersion: kyverno.io/v1alpha1
kind: Policy
metadata:
  name: "default"
spec:
  rules:
  - name: "deny-ingress-traffic"
    match:
      resources: 
        kinds:
        - Namespace
        name: "devtest"
    generate: 
      kind: NetworkPolicy
      name: deny-ingress-traffic
      data:
        spec:
          policyTypes: 
          - Ingress
        metadata:
          labels:
            policyname: "default"
      # kind: ConfigMap
      # name: default-config
      # clone:
      #   namespace: default
      #   name: config-template