apiVersion: v1
kind: Pod
metadata:
  name: check-container-security-context
spec:
  securityContext:
    runAsNonRoot: true
  containers:
  - name: check-container-security-context
    image: nginxinc/nginx-unprivileged
    securityContext:
      allowPrivilegeEscalation: true
      privileged: false
